// const spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
// console.log(spin);


// play.addEventListener('click', function(e) {
//     let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
//     if (spin >= 2) {
//         score0Element.textContent = spin;
//     } else if (spin = 1) {
//         score0Element.textContent = 0;
//         if (player1.classList.contains('player--active')) {
//             player1.classList.remove('player--active');
//             player2.classList.add('player--active');
//         } else if (player2.classList.contains('player--active')) {
//             player2.classList.remove('player--active');
//             player1.classList.add('player--active');
//         }
//     }
// });




Пока считаю эталоном


// if (spin >= 2) {
//     play.addEventListener('click', function(e) {
//         let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
//         if (spin >= 2) {
//             score0Element.textContent = spin;
//         } else if (spin = 1) {
//             score0Element.textContent = 0;
//             if (player1.classList.contains('player--active')) {
//                 player1.classList.remove('player--active');
//                 player2.classList.add('player--active');
//             } else if (player2.classList.contains('player--active')) {
//                 player2.classList.remove('player--active');
//                 player1.classList.add('player--active');
//             }
//         }
//     }) } else {
//             play.addEventListener('click', function() {
//                 let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
//                 if (spin >= 2) {
//                     score1Element.textContent = spin;
//                 } else if (spin = 1) {
//                     score1Element.textContent = 0;
//                     if (player1.classList.contains('player--active')) {
//                         player1.classList.remove('player--active');
//                         player2.classList.add('player--active');
//                     } else if (player2.classList.contains('player--active')) {
//                         player2.classList.remove('player--active');
//                         player1.classList.add('player--active');
//                     }
//                 }
//             });
//             console.log('click');
// }

________________________





// if (spin >= 2) {
//     play.addEventListener('click', function() {
//         let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
        
//         if (score0Value = spin >= 2) {
//             score0Element.textContent = spin;
//             console.log('click1');
//         } else if (score0Value = spin = 1) {
//             score0Element.textContent = 0;
//             console.log('click2');

//         }
//     }) } else {
//             play.addEventListener('click', function() {
//                 let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
//                 if (spin >= 2) {
//                     score1Element.textContent = spin;
//                     console.log('click3');
//                 } else if (spin = 1) {
//                     score1Element.textContent = 0;
//                     console.log('click4');

//                 }
//             });
// }

________________________________________________________________

Получил числоооооооооО!!!!!!!!

// const asfjk = Number(document.querySelector('#current--0').textContent = 0) // текушие очки игрок 1 значение числО!!!
// console.log(asfjk, typeof asfjk);













 let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);

    array1.push(spin);
    console.log(array1);

    let s = array1.map(i=>x+=i, x=0).reverse()[0];
    console.log(s, typeof s);


    Массив с текущими очками игрока 1





play.addEventListener('click', function() {
    let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
    

    array1.push(spin);
    console.log(array1);

    let sum1 = array1.map(i=>x+=i, x=0).reverse()[0];
    console.log(sum1, typeof sum1);

    score0.textContent = sum1;
});

Когда кнопка бросить кубики нажата текущий счёт игрок 1 работает как надо















play.addEventListener('click', function() {
    let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
    
    score0Element.textContent = spin;
    console.log('click');

    if (player0.classList.contains('player--active') && spin >= 2) {
        array1.push(spin);
        console.log(array1);
    
        let sum1 = array1.map(i=>x+=i, x=0).reverse()[0];
        score0.textContent = sum1;
        console.log('click1');
    } else {
        array1 = []
        score0.textContent = 0;
        player0.classList.remove('player--active');
        player1.classList.add('player--active');
        console.log('click2');
        return;
    }
});

play.addEventListener('click', function() {
    let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);

    score1Element.textContent = spin;
    console.log('click3');

    if (player1.classList.contains('player--active') && spin >= 2) {
        array2.push(spin);
        console.log(array2);

        let sum2 = array2.map(u=>y+=u, y=0).reverse()[0];
        score1.textContent = sum2;
        console.log('click4');
    } else {
        array2 = [];
        score1.textContent = 0;
        player1.classList.remove('player--active');
        player0.classList.add('player--active');
        console.log('click5');
        return;
    }
});

Работает но с багом






































________________________________________________________________

Полнгостью рабочий код!!




'use strict';

const score0Element = document.querySelector('#score--0');
let score0 = document.querySelector('#current--0');
const score1Element = document.querySelector('#score--1');
let score1 = document.querySelector('#current--1');
const play = document.querySelector('.btn--roll');
const stop = document.querySelector('.btn--hold');
const active = document.querySelector('.player--active');
const player0 = document.querySelector('.player--0');
const player1 = document.querySelector('.player--1');
const restart = document.querySelector('.btn--new');

const dice = document.querySelector('.dice'); //Скрыть зарик
dice.classList.add('hidden');

let score0ElementNumber = score0Element.textContent = 0; //спин игрока 1
const score1ElementNumber = score1Element.textContent = 0; //спин игрока 2

stop.addEventListener('click', function() {
    if (player0.classList.contains('player--active')) {
        player0.classList.remove('player--active');
        player1.classList.add('player--active');
    } else if (player1.classList.contains('player--active')) {
        player1.classList.remove('player--active');
        player0.classList.add('player--active');
    }
});

//перезагрузить страницу

restart.addEventListener('click', function() {
    window.location.reload();
}) 

let array1 = [];
let array2 = [];
let x;
let y;
let i;
let u;


let spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);
console.log(spin);


play.addEventListener('click', function() {
    spin = Math.floor(Math.random(1,6)* (6 - 1) + 1);

    if (player0.classList.contains('player--active')){
        score0Element.textContent = spin;
        if (player0.classList.contains('player--active') && spin >= 2) {
            array1.push(spin);
            console.log(array1);
        
            let sum1 = array1.map(i=>x+=i, x=0).reverse()[0];
            score0.textContent = sum1;
        } else if (spin = 1){
            array1 = [];
            score0.textContent = 0;
            player0.classList.remove('player--active');
            player1.classList.add('player--active');
        }
    } else if(player1.classList.contains('player--active')){
        score1Element.textContent = spin;
    
        if (player1.classList.contains('player--active') && spin >= 2) {
            array2.push(spin);
            console.log(array2);
    
            let sum2 = array2.map(u=>y+=u, y=0).reverse()[0];
            score1.textContent = sum2;
        } else if (spin = 1) {
            array2 = [];
            score1.textContent = 0;
            player1.classList.remove('player--active');
            player0.classList.add('player--active');
        }
    }
});




________________________________________________________________________________________________________________________________
